# Application variables
DEBUG={True|False}
APP_NAME="Meaningful Application Name"
SECRET_KEY="super-secret-key"

# Database variables
DATABASE_URL="{engine}://{user}:{password}@{host}:{port}/{database}"

# JWT variables
JWT_SECRET_KEY="super-secret-key"

# Logger variables
LOG_LEVEL="DEBUG|INFO|ERROR|WARNING"